{
  "name": "stream-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P -a 192.168.1.9 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.10.1",
    "fastify-autoload": "^3.4.0",
    "fastify-cli": "^2.7.0",
    "fastify-cors": "^5.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^3.4.0"
  },
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
